# MyAcademyPortfolioCore

./: MyAcademyPortfolioCore.sln  README.md
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Context/: PortfolioContext.cs
Portfolio.Web/Controllers/: AuthController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  ProjectController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs
Portfolio.Web/Entities/: About.cs  Banner.cs  Category.cs  ContactInfo.cs  Education.cs  Experience.cs  Project.cs  SocialMedia.cs  Testimonial.cs  User.cs  UserMessage.cs
Portfolio.Web/Migrations/: 20250805190716_initial.Designer.cs  20250805190716_initial.cs  20250904225619_mig_neentities_added.Designer.cs  20250904225619_mig_neentities_added.cs  20250909005915_mig_user_entity_added.Designer.cs  20250917021523_mig1.Designer.cs  20250917021523_mig1.cs  PortfolioContextModelSnapshot.cs
Portfolio.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/ViewComponents/AdminLayout/: _AdminLayoutHeaderComponent.cs
Portfolio.Web/ViewComponents/Default-Index/: _DeafultContactComponent.cs  _DefaultProjectComponent.cs  _DefaultResumeComponent.cs  _DefaultSendMessageComponant.cs  _DefaultSkillComponent.cs
Portfolio.Web/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Portfolio.Web/Views/AdminLayout/: Layout.cshtml
Portfolio.Web/Views/Auth/: Login.cshtml
Portfolio.Web/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
Portfolio.Web/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Portfolio.Web/Views/Default/: Index.cshtml
Portfolio.Web/Views/Project/: CreateProject.cshtml  Index.cshtml  UpdateProject.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutFooterComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutHeadComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutHeaderComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutMainContentComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutScriptComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutSidebarComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DeafultContactComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultAboutComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultHeroComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultProjectComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultResumeComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSendMessageComponant/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSkillComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSocialMediaComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultTestimonialComponent/: Default.cshtml
Portfolio.Web/Views/Skill/: CreateSkill.cshtml  Index.cshtml
Portfolio.Web/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
Portfolio.Web/Views/Statistics/: Index.cshtml
Portfolio.Web/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Portfolio.Web/Views/UILayout/: Index.cshtml
Portfolio.Web/wwwroot/Kelly-1.0.0/: index.html
