<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Kelly-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Kelly-1.0.0\forms\contact.php" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
